# eshopdemo

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/simpleshop/dao/: CustomerRep.java  ProductRepository.java
domain/src/main/java/com/simpleshop/model/customer/: Customer.java
domain/src/main/java/com/simpleshop/model/product/: Product.java
domain/src/main/java/com/simpleshop/service/: CustomerService.java  ProductService.java
domain/src/main/java/cz/ucl/dao/: CustomerRep.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
domain/src/main/java/cz/ucl/model/customer/: Customer.java
domain/src/main/java/cz/ucl/model/product/: Product.java
domain/src/main/java/cz/ucl/model/shopOrder/: ShopOrder.java
domain/src/main/java/cz/ucl/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
domain/src/main/resources/: data.sql
rest/: pom.xml
rest/src/main/java/com/simpleshop/controller/: CustomerController.java  ProductController.java
rest/src/main/java/cz/ucl/controller/: CustomerController.java  OrderController.java  ProductController.java
web/: pom.xml
web/src/main/java/: EShopApp.java
web/src/main/java/cz/ucl/: EShopApp.java
web/src/main/java/cz/ucl/controller/: WebController.java
web/src/main/resources/templates/: cart.html  index.html  orderCompleted.html  succesfulOrder.html
